<HTML>
    <head>
        <title>
            BOSS
        </title>
    </head>
    <Body>


<Style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        /* height: 36px;
        width: 105px; */
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 8px ;
        vertical-align: top;
        
    }
    .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(54, 75, 239);
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        /* height: 36px;
        width: 55px; */
        padding-left: 10px;
        padding-top: 9px;
        padding-right: 10px;
        padding-bottom: 9px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        
    }
    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 80px;
        font: bold;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        
    }
    .Request-button{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 110px;
        font: bold;
        font-size: 13px;
        /* border-radius: 18px; */
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s;
        
    }
.Request-button:hover{
    background-color: grey;
    /* opacity: 0.6; */
}
.Request-button:active{
    background-color: blue;
}

    .Addtocart-button{
        background-color: rgb(225, 216, 20);
        color: rgb(0, 0, 0);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 140px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
        transition: background-color 1s;
    }
    .Addtocart-button:hover{
        background-color: rgb(254, 220, 27);
    }
    .Git-button{
        background-color: rgb(46, 164, 79);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
        transition: box-shadow 0.25s;
    }
    .Git-button:hover{
        box-shadow: 3px 4px 12px rgb(0, 0, 0.5);
    }
    .Boot-button{
        background-color: rgb(121, 82, 179);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 110px;
        font: bold;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
        transition: background-color 0.15s;
    }
    .Boot-button:hover{
        background-color: rgb(145, 85, 235);
    }
    .Down-button{
        background-color: rgb(255, 255, 255);
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px; 
        /* border: none; */
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
        transition: background-color 0.15s, color 0.15s;
    }
    .Down-button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(108, 117, 125);
    }
    .Link-button{
        background-color: rgb(10, 102, 194);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 190px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
        transition: background-color 0.15s;
    }
    .Link-button:hover{
        background-color: rgb(113, 113, 246);
    }
    .Save-button{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 102, 194);
        border-color: rgb(53, 124, 223);
        border-style: solid;
        border-width: 1px;
        /* border: none; */
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
        transform: background-color 0.15s;
    }
    .Save-button:hover{
        background-color: rgb(203, 233, 245);
    }
    .Buy-button{
        background-color: rgb(246, 153, 72);
        color: rgb(0, 0, 0);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid; */
        /* border-width: 1px; */
        border: none;
        height: 36px;
        width: 140px;
        font-weight: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
        transition: background-color 0.15s;
    }
    .Buy-button:hover{
        background-color: rgb(245, 129, 28);;
    }
    .Back{
        /* background-color: rgb(246, 153, 72); */
        color: rgb(0, 0, 0);
        transition: background-color 0.15s;
    }
    .Back:hover{
        color: rgb(245, 129, 28);;
    }
    .stock{
        color: rgb(22, 107, 12);
        /* font-weight: 200px; */
    }
    .back-button{
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
    }
    .next-button{
        margin-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
    }
    .search-button{
        margin-left: 4px;
        margin-right: 4px;
        font-size: 18px;
    }
    .stretch-button{
        background-color: green;
        color: white;
        border:none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: padding-top 1s,
        padding-bottom 1s, padding-left 1s, padding-right 1s;
    }
    .stretch-button:hover{
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
    }
    .shadow-button{
        background-color: yellow;
        color: black;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
    .shadow-button:active{
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
    }
    .expand-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 18px;
        padding-bottom: 18px;
        cursor: pointer;

        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;

        transition: padding 0.15s, margin 0.15s;
    }
    .expand-button:active{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
</Style>




<button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>

<p>----------------------------------------------------------</p>
<br>
<br>

<button class="Request-button">Request Now</button>

<button class="addtocart-button">Add To Cart</button>

<button class="Git-button">Sign up</button>

<br>
<br>

<button class="Boot-button">Get Started</button>

<button class="Down-button">Download</button>

<button class="Link-button">Apply on Company Website</button>

<button class="Save-button">Save</button>

<br>
<br>
<a href="https://www.amazon.in/" target="_blank" class="back">Back to Amazon</a>

<br><br>
<b>Nike Black Running Shoes</b>
<br>
<p class="stock">Rs. 2000 - in stock</p>
<p>Free Delivery Tomorrow</p>

<button class="Addtocart-button">Add to Cart</button>

<button class="Buy-button">Buy Now</button>


<p>----------------------------------------------------------</p>
<br>
<br>
<button class="back-button">Back</button>
<a class="search-result" href="https://google.com">1</a>
<a class="search-result" href="https://google.com">2</a>
<a class="search-result" href="https://google.com">3</a>
<a class="search-result" href="https://google.com">4</a>
<button class="Next-button">Next</button>

<br>
<br>
<button class="stretch-button">Stretch</button>

<br>
<br>
<br>

<p>----------------------------------------------------------</p>
<br>
<br>
<a class="search-result" href="https://google.com">
    <button class="back-button">
        Back
    </button>
</a>


<br>
<br>
<p class="video-base">
    Shop early for the best selection of holiday favourites. <a href="https://www.apple.com/in/" target="_blank">Shop now &#62 </a>
</p>

<p>----------------------------------------------------------</p>
<br>
<br>


<button class="shadow-button">
    Shadow
</button>

<p>----------------------------------------------------------</p>
<br>
<br>

<button class="expand-button">
    One
</button>
<button class="expand-button">
    Two
</button>
<button class="expand-button">
    Three
</button>


<p>----------------------------------------------------------</p>
<br>
<br>

<p>----------------------------------------------------------</p>
<br>
<br>
</body>
</html>