<HTML>
    <head>
        <title>
            hii
        </title>
    </head>
    <Body>


<Style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }
    .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(54, 75, 239);
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 55px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        
    }
    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 80px;
        font: bold;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
        
    }
    .Request-button{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 110px;
        font: bold;
        font-size: 13px;
        /* border-radius: 18px; */
        cursor: pointer;
        margin-right: 8px;
        
    }
    .Addtocart-button{
        background-color: rgb(225, 216, 20);
        color: rgb(0, 0, 0);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 140px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Git-button{
        background-color: rgb(46, 164, 79);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Boot-button{
        background-color: rgb(121, 82, 179);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 110px;
        font: bold;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Down-button{
        background-color: rgb(255, 255, 255);
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px; 
        /* border: none; */
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Link-button{
        background-color: rgb(10, 102, 194);
        color: rgb(255, 255, 255);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid;
        border-width: 1px; */
        border: none;
        height: 36px;
        width: 190px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Save-button{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 102, 194);
        border-color: rgb(53, 124, 223);
        border-style: solid;
        border-width: 1px;
        /* border: none; */
        height: 36px;
        width: 90px;
        font: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
    }
    .Buy-button{
        background-color: rgb(246, 153, 72);
        color: rgb(0, 0, 0);
        /* border-color: rgb(53, 124, 223); */
        /* border-style: solid; */
        /* border-width: 1px; */
        border: none;
        height: 36px;
        width: 140px;
        font-weight: bold;
        font-size: 13px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px; 
    }
</Style>




<button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>

<button class="Request-button">Request Now</button>

<button class="addtocart-button">Add To Cart</button>

<button class="Git-button">Sign up</button>

<br>
<br>

<button class="Boot-button">Get Started</button>

<button class="Down-button">Download</button>

<button class="Link-button">Apply on Company Website</button>

<button class="Save-button">Save</button>

<br>
<a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>

<br><br>
<b>Nike Black Running Shoes</b>
<br>
<p>Rs. 2000 - in stock</p>
<p>Free Delivery Tomorrow</p>

<button class="Addtocart-button">Add to Cart</button>

<button class="Buy-button">Buy Now</button>

</Body>
</HTML>

