<Html>
    <Head>
        <Title>
            Flexbox practice
        </Title>
        <Style>
            div{
                font-family: Arial;
            }
            .container{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
                margin-top: 30px;
            }
            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .notifications{
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
            }
            p{
                font-family: Arila;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .row{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }
            .profilepic12g{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 15px;
                margin-left: 15px;
            }
            .info{
                width: 200px;
            }
            .name{
                font-weight: bold;
                margin-bottom: 3px;
            }
            .handle{
                color: rgb(150, 150, 150);
                margin-bottom: 5px;
            }
            .categoey{
                color: rgb(150, 150, 150);
                font-size: 14px;
            }
            .follow-button12g{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                font-size: 16px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px;
            }
            .container12g{
                border-width: 1px;
                width: 400px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                border-radius: 10px;
                margin-top: 10px;
                padding-top: 10px;

                /* border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
                margin-top: 30px; */
            }

            div{
                font-family: Arial;
            }
            .container12f{
                background-color: rgb(120, 82, 178);
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 15px;
            }
            .home-link{
                font-weight: bold;
            }
            .text-box{
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                border-radius: 15px;
                padding-left: 20px;
            }
            .downloadbutton12f{
                background-color: rgb(120, 82, 178);
                color: white;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                border-radius: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </Style>
    </Head>
    <body style="padding-bottom: 1000px;">
        <div style="
            display:flex;
            flex-direction: row;

        ">
            <Div style="background-color: lightblue;">
                Div1
            </Div>
            <Div style="background-color: lightpink;">
                Div2 <p>Text</p>
            </Div>
        </div>

        <div style="
            display:flex;
            flex-direction: row;
            margin-top: 30px;
        ">
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightpink;
            flex: 1;
            ">
                flex: 1
            </Div>
        </div>

        <div style="
            display:flex;
            flex-direction: row;
            margin-top: 30px;
        ">
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightpink;
            flex: 1;
            ">
                flex: 1
            </Div>
            <Div style="
            background-color: lightblue;
            flex: 2;
            ">
                flex: 2
            </Div>
        </div>

        <div style="
            display:flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            justify-content: space-between;

        ">
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightpink;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
        </div>


        <div style="
            display:flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            justify-content: space-between;
            align-items: center;
        ">
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightpink;
            width: 100px;
            ">
                100px
            </Div>
            <Div style="
            background-color: lightblue;
            width: 100px;
            ">
                100px
            </Div>
        </div>


        <div class="container">
            <div class="flexbox">
                <div>
                    Home
                </div>
                <div class="Notifications">
                    14
                </div>
            </div>

            <div class="flexbox">
                <div>
                    Notifications
                </div>
                <div class="Notifications">
                    3
                </div>
            </div>

            <div class="flexbox">
                <div>
                    Messages
                </div>
                <div class="Notifications">
                    5
                </div>
            </div>
        </div>




        <div class="container12g">

            <div class="row">
                <img class="profilepic12g" src="b.JPG">
                <div class="info">
                    <p class="name">Oliver</p>
                    <p class="handle">the cat</p>
                    <p class="category">Popular</p>
                </div>
                <button class="follow-button12g">Follow</buttonn>
            </div>

            <div class="row">
                <img class="profilepic12g" src="c.JPG">
                <div class="info">
                    <p class="name">Mimi</p>
                    <p class="handle">Sleepy Cat</p>
                    <p class="category">Popular</p>
                </div>
                <button class="follow-button12g">Follow</buttonn>
            </div>

            <div class="row">
                <img class="profilepic12g" src="d.JPG">
                <div class="info">
                    <p class="name">Rex</p>
                    <p class="handle">Happy Bulldog</p>
                    <p class="category">Popular</p>
                </div>
                <button class="follow-button12g">Follow</buttonn>
            </div>
            
        </div>


        <div class="container12f"> 
            <div class="Home-Link">
                Home
            </div>
            <input class="text-box" placeholder="Search">
            <button class="downloadbutton12f">
                Download
            </button>
        </div>

    </body>
</Html>